EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5D99159C
P 7700 3250
F 0 "J2" H 7780 3242 50  0000 L CNN
F 1 "Conn_01x06" H 7780 3151 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x06_P1.27mm_Vertical" H 7700 3250 50  0001 C CNN
F 3 "~" H 7700 3250 50  0001 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J1
U 1 1 5D99235A
P 6250 3350
F 0 "J1" H 6300 4167 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 6300 4076 50  0000 C CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Text Label 7400 2750 0    50   ~ 0
+5V
Wire Wire Line
	7500 3050 7400 3050
Wire Wire Line
	7400 3050 7400 2750
Wire Wire Line
	6550 2750 7400 2750
Wire Wire Line
	7500 3150 7250 3150
Text Label 7250 3150 0    50   ~ 0
SDA
Wire Wire Line
	6050 2850 5700 2850
Wire Wire Line
	5700 2850 5700 2450
Wire Wire Line
	5700 2450 7250 2450
Wire Wire Line
	7250 2450 7250 3150
Text Label 7100 3250 0    50   ~ 0
SDG
Wire Wire Line
	6550 2950 6650 2950
Wire Wire Line
	6900 2950 6900 3250
Wire Wire Line
	6900 3250 7500 3250
Wire Wire Line
	7500 3350 6900 3350
Text Label 6900 3450 0    50   ~ 0
SCL
Wire Wire Line
	6050 2950 5700 2950
Wire Wire Line
	5700 2950 5700 4250
Wire Wire Line
	5700 4250 6900 4250
Wire Wire Line
	6900 4250 6900 3350
Wire Wire Line
	7500 3450 7150 3450
Wire Wire Line
	7150 3450 7150 4400
Wire Wire Line
	7150 4400 6350 4400
Text Label 7200 4400 0    50   ~ 0
~int
Wire Wire Line
	6650 3550 7500 3550
Wire Wire Line
	6650 2950 6650 3550
Connection ~ 6650 2950
Wire Wire Line
	6650 2950 6900 2950
Text Label 7300 3650 0    50   ~ 0
GND
$EndSCHEMATC
